# springboot-demo

./: pom.xml
src/main/java/cn/lastlysly/: SpringbootDemoApplication.java
src/main/java/cn/lastlysly/config/: MySpringMvcConfiguration.java
src/main/java/cn/lastlysly/config/shiro/: ShiroConfiguration.java
src/main/java/cn/lastlysly/controller/: HelloController.java  RedisStudyController.java  ThylemeafDemoController.java  UserShiroDemoController.java
src/main/java/cn/lastlysly/handler/: GlobalExceptionHandler.java
src/main/java/cn/lastlysly/interceptor/: MyInterceptorOne.java
src/main/java/cn/lastlysly/myutils/: MyResult.java  MyUtils.java  UploadAndDelUtils.java
src/main/java/cn/lastlysly/myutils/interceptor/: MyInterceptorOne.java
src/main/java/cn/lastlysly/myutils/shiro/: CustomFormAuthenticationFilter.java  CustomRealm.java  MySessionManager.java
src/main/java/cn/lastlysly/myutils/taskdemo/: TestTask.java
src/main/java/cn/lastlysly/service/: UserinfoService.java
src/main/java/cn/lastlysly/service/serviceimpl/: UserinfoServiceImpl.java
src/main/resources/: application-dev.yml
src/main/resources/static/: index.html
src/main/resources/templates/: mythymeleaftest.html
src/test/java/cn/lastlysly/: SpringbootDemoApplicationTests.java
